# BankApp

./: Program.cs  Startup.cs  Uppgift2BankApp.csproj  Uppgift2BankApp.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ApiKeys.cshtml  ApiKeys.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs  DataInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210427123934_1.Designer.cs  20210427123934_1.cs  20210519074153_Added NightBatchPositions table.Designer.cs  20210519074153_Added NightBatchPositions table.cs  20210525065242_Fix error.Designer.cs  20210525065242_Fix error.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  Disposition.cs  ErrorViewModel.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
Profiles/: AccountProfile.cs  AdminProfile.cs  CustomerProfile.cs  Template.cs
Properties/: launchSettings.json  serviceDependencies.patriksbankapp - Web Deploy.json
Properties/ServiceDependencies/patriksbankapp - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
Services/AccountService/: AccountService.cs  IAccountService.cs
Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Services/SearchService/: AzureSearch.cs  IAzureSearch.cs
Services/StatisticsService/: IStatisticsService.cs  StatisticsService.cs
Services/Transaction/: ITransactionRepos.cs  ITransactionService.cs  TransactionRepos.cs  TransactionService.cs
Services/TransactionService/: ITransactionService.cs  TransactionService.cs
ViewModels/: AccountGetTransactionsFromViewModel.cs  AccountIndexViewModel.cs  AdminCreateCustomerViewModel.cs  AdminCreateUserViewModel.cs  AdminCustomerIndexViewModel.cs  AdminEditCustomerViewModel.cs  AdminEditUserViewModel.cs  AdminIndexViewModel.cs  AdminUserIndexViewModel.cs  CustomerIndexViewModel.cs  CustomerInfoViewModel.cs  CustomerSearchByCustomerIdViewModel.cs  CustomerSearchViewModel.cs  HomeIndexViewModel.cs  HomeTopTenViewModel.cs  TransactionCreditViewModel.cs  TransactionDebitViewModel.cs  TransactionNewViewModel.cs  TransactionRowViewModel.cs  TransactionTransferViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: GetTransactionsFrom.cshtml  Index.cshtml  _TrasactionRow.cshtml
Views/Admin/: CreateCustomer.cshtml  CreateUser.cshtml  CustomerIndex.cshtml  EditCustomer.cshtml  EditUser.cshtml  Index.cshtml  UserIndex.cshtml
Views/Customer/: Index.cshtml  Info.cshtml  Search.cshtml  SearchByCustomerId.cshtml
Views/Home/: Index.cshtml  Mall.cshtml  TopTen.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/Transaction/: Credit.cshtml  Debit.cshtml  New.cshtml  Transfer.cshtml
wwwroot/css/: font.css  style.default.css
