<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Uppgift2BankApp-AC26526D-A46F-4441-85FE-E67852BD6A58</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\font.css" />
    <Content Remove="wwwroot\css\style.blue.css" />
    <Content Remove="wwwroot\css\style.default.css" />
    <Content Remove="wwwroot\css\style.green.css" />
    <Content Remove="wwwroot\css\style.pink.css" />
    <Content Remove="wwwroot\css\style.red.css" />
    <Content Remove="wwwroot\css\style.sea.css" />
    <Content Remove="wwwroot\css\style.violet.css" />
    <Content Remove="wwwroot\js\front.js" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\vendor\font-awesome\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ar.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ar.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_az.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_az.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_bg.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_bg.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ca.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ca.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_cs.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_cs.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_da.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_da.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_de.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_de.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_el.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_el.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es_AR.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es_AR.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es_PE.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es_PE.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_et.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_et.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_eu.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_eu.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fa.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fa.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fi.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fi.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fr.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fr.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ge.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ge.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_gl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_gl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_he.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_he.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hr.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hr.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hu.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hu.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_id.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_id.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_is.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_is.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_it.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_it.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ja.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ja.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ka.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ka.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_kk.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_kk.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ko.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ko.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_lt.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_lt.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_lv.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_lv.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_mk.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_mk.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_my.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_my.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_nl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_nl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_no.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_no.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ro.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ro.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ru.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ru.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sd.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sd.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_si.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_si.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sk.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sk.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sr.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sr.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sv.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sv.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_th.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_th.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_tj.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_tj.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_tr.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_tr.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_uk.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_uk.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ur.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ur.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_vi.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_vi.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_zh.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_zh.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_de.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_de.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_es_CL.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_es_CL.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_fi.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_fi.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_it.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_it.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_nl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_nl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_pt.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_pt.min.js" />
    <Content Remove="wwwroot\vendor\jquery.cookie\jquery.cookie.js" />
    <Content Remove="wwwroot\vendor\jquery.cookie\MIT-LICENSE.txt" />
    <Content Remove="wwwroot\vendor\jquery\jquery.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\esm\popper-utils.js" />
    <Content Remove="wwwroot\vendor\popper.js\esm\popper-utils.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\esm\popper.js" />
    <Content Remove="wwwroot\vendor\popper.js\esm\popper.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\popper-utils.js" />
    <Content Remove="wwwroot\vendor\popper.js\popper-utils.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\popper.js" />
    <Content Remove="wwwroot\vendor\popper.js\popper.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper-utils.js" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper.js" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper.js.flow" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\GetTransactionsFrom.cshtml" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Account\_TrasactionRow.cshtml" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\font.css" />
    <None Include="wwwroot\css\style.blue.css" />
    <None Include="wwwroot\css\style.default.css" />
    <None Include="wwwroot\css\style.green.css" />
    <None Include="wwwroot\css\style.pink.css" />
    <None Include="wwwroot\css\style.red.css" />
    <None Include="wwwroot\css\style.sea.css" />
    <None Include="wwwroot\css\style.violet.css" />
    <None Include="wwwroot\fonts\dark-dashboard.eot" />
    <None Include="wwwroot\fonts\dark-dashboard.svg" />
    <None Include="wwwroot\fonts\dark-dashboard.ttf" />
    <None Include="wwwroot\fonts\dark-dashboard.woff" />
    <None Include="wwwroot\icons-reference\fonts\dark-dashboard.eot" />
    <None Include="wwwroot\icons-reference\fonts\dark-dashboard.svg" />
    <None Include="wwwroot\icons-reference\fonts\dark-dashboard.ttf" />
    <None Include="wwwroot\icons-reference\fonts\dark-dashboard.woff" />
    <None Include="wwwroot\icons-reference\icons-reference.html" />
    <None Include="wwwroot\icons-reference\styles.css" />
    <None Include="wwwroot\js\front.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\vendor\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\vendor\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\vendor\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\vendor\jquery.cookie\MIT-LICENSE.txt" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper.js" />
    <None Include="wwwroot\vendor\popper.js\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js.flow" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.4.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\vendor\jquery.cookie\component.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\vendor\jquery.cookie\cookie.jquery.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleApp\SearchApp.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>

</Project>
