<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Uppgift2BankApp-AC26526D-A46F-4441-85FE-E67852BD6A58</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\font.css" />
    <Content Remove="wwwroot\css\style.blue.css" />
    <Content Remove="wwwroot\css\style.default.css" />
    <Content Remove="wwwroot\css\style.green.css" />
    <Content Remove="wwwroot\css\style.pink.css" />
    <Content Remove="wwwroot\css\style.red.css" />
    <Content Remove="wwwroot\css\style.sea.css" />
    <Content Remove="wwwroot\css\style.violet.css" />
    <Content Remove="wwwroot\js\charts-custom.js" />
    <Content Remove="wwwroot\js\charts-home.js" />
    <Content Remove="wwwroot\js\front.js" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\vendor\chart.js\Chart.bundle.js" />
    <Content Remove="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <Content Remove="wwwroot\vendor\chart.js\Chart.css" />
    <Content Remove="wwwroot\vendor\chart.js\Chart.js" />
    <Content Remove="wwwroot\vendor\chart.js\Chart.min.css" />
    <Content Remove="wwwroot\vendor\chart.js\Chart.min.js" />
    <Content Remove="wwwroot\vendor\font-awesome\css\font-awesome.css" />
    <Content Remove="wwwroot\vendor\font-awesome\css\font-awesome.min.css" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\vendor\font-awesome\HELP-US-OUT.txt" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ar.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ar.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_az.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_az.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_bg.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_bg.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ca.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ca.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_cs.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_cs.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_da.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_da.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_de.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_de.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_el.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_el.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es_AR.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es_AR.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es_PE.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_es_PE.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_et.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_et.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_eu.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_eu.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fa.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fa.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fi.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fi.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fr.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_fr.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ge.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ge.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_gl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_gl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_he.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_he.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hr.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hr.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hu.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hu.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_id.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_id.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_is.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_is.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_it.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_it.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ja.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ja.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ka.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ka.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_kk.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_kk.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ko.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ko.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_lt.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_lt.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_lv.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_lv.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_mk.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_mk.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_my.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_my.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_nl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_nl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_no.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_no.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ro.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ro.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ru.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ru.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sd.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sd.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_si.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_si.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sk.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sk.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sr.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sr.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sv.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_sv.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_th.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_th.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_tj.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_tj.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_tr.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_tr.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_uk.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_uk.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ur.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_ur.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_vi.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_vi.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_zh.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_zh.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_de.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_de.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_es_CL.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_es_CL.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_fi.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_fi.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_it.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_it.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_nl.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_nl.min.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_pt.js" />
    <Content Remove="wwwroot\vendor\jquery-validation\localization\methods_pt.min.js" />
    <Content Remove="wwwroot\vendor\jquery.cookie\jquery.cookie.js" />
    <Content Remove="wwwroot\vendor\jquery.cookie\MIT-LICENSE.txt" />
    <Content Remove="wwwroot\vendor\jquery\jquery.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.min.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.js" />
    <Content Remove="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\esm\popper-utils.js" />
    <Content Remove="wwwroot\vendor\popper.js\esm\popper-utils.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\esm\popper.js" />
    <Content Remove="wwwroot\vendor\popper.js\esm\popper.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\popper-utils.js" />
    <Content Remove="wwwroot\vendor\popper.js\popper-utils.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\popper.js" />
    <Content Remove="wwwroot\vendor\popper.js\popper.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper-utils.js" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper-utils.min.js" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper.js" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper.js.flow" />
    <Content Remove="wwwroot\vendor\popper.js\umd\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\font.css" />
    <None Include="wwwroot\css\style.blue.css" />
    <None Include="wwwroot\css\style.default.css" />
    <None Include="wwwroot\css\style.green.css" />
    <None Include="wwwroot\css\style.pink.css" />
    <None Include="wwwroot\css\style.red.css" />
    <None Include="wwwroot\css\style.sea.css" />
    <None Include="wwwroot\css\style.violet.css" />
    <None Include="wwwroot\fonts\dark-dashboard.eot" />
    <None Include="wwwroot\fonts\dark-dashboard.svg" />
    <None Include="wwwroot\fonts\dark-dashboard.ttf" />
    <None Include="wwwroot\fonts\dark-dashboard.woff" />
    <None Include="wwwroot\icons-reference\fonts\dark-dashboard.eot" />
    <None Include="wwwroot\icons-reference\fonts\dark-dashboard.svg" />
    <None Include="wwwroot\icons-reference\fonts\dark-dashboard.ttf" />
    <None Include="wwwroot\icons-reference\fonts\dark-dashboard.woff" />
    <None Include="wwwroot\icons-reference\icons-reference.html" />
    <None Include="wwwroot\icons-reference\styles.css" />
    <None Include="wwwroot\img\avatar-0.jpg" />
    <None Include="wwwroot\img\avatar-1.jpg" />
    <None Include="wwwroot\img\avatar-10.jpg" />
    <None Include="wwwroot\img\avatar-11.jpg" />
    <None Include="wwwroot\img\avatar-2.jpg" />
    <None Include="wwwroot\img\avatar-3.jpg" />
    <None Include="wwwroot\img\avatar-4.jpg" />
    <None Include="wwwroot\img\avatar-5.jpg" />
    <None Include="wwwroot\img\avatar-6.jpg" />
    <None Include="wwwroot\img\avatar-7.jpg" />
    <None Include="wwwroot\img\avatar-8.jpg" />
    <None Include="wwwroot\img\avatar-9.jpg" />
    <None Include="wwwroot\img\bg.jpeg" />
    <None Include="wwwroot\img\brand\brand-1.svg" />
    <None Include="wwwroot\img\brand\brand-2.svg" />
    <None Include="wwwroot\img\brand\brand-3.svg" />
    <None Include="wwwroot\img\brand\brand-4.svg" />
    <None Include="wwwroot\img\brand\brand-5.svg" />
    <None Include="wwwroot\img\brand\brand-6.svg" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\flags\16\AD.png" />
    <None Include="wwwroot\img\flags\16\AE.png" />
    <None Include="wwwroot\img\flags\16\AF.png" />
    <None Include="wwwroot\img\flags\16\AG.png" />
    <None Include="wwwroot\img\flags\16\AI.png" />
    <None Include="wwwroot\img\flags\16\AL.png" />
    <None Include="wwwroot\img\flags\16\AM.png" />
    <None Include="wwwroot\img\flags\16\AN.png" />
    <None Include="wwwroot\img\flags\16\AO.png" />
    <None Include="wwwroot\img\flags\16\AQ.png" />
    <None Include="wwwroot\img\flags\16\AR.png" />
    <None Include="wwwroot\img\flags\16\AS.png" />
    <None Include="wwwroot\img\flags\16\AT.png" />
    <None Include="wwwroot\img\flags\16\AU.png" />
    <None Include="wwwroot\img\flags\16\AW.png" />
    <None Include="wwwroot\img\flags\16\AX.png" />
    <None Include="wwwroot\img\flags\16\AZ.png" />
    <None Include="wwwroot\img\flags\16\BA.png" />
    <None Include="wwwroot\img\flags\16\BB.png" />
    <None Include="wwwroot\img\flags\16\BD.png" />
    <None Include="wwwroot\img\flags\16\BE.png" />
    <None Include="wwwroot\img\flags\16\BF.png" />
    <None Include="wwwroot\img\flags\16\BG.png" />
    <None Include="wwwroot\img\flags\16\BH.png" />
    <None Include="wwwroot\img\flags\16\BI.png" />
    <None Include="wwwroot\img\flags\16\BJ.png" />
    <None Include="wwwroot\img\flags\16\BL.png" />
    <None Include="wwwroot\img\flags\16\BM.png" />
    <None Include="wwwroot\img\flags\16\BN.png" />
    <None Include="wwwroot\img\flags\16\BO.png" />
    <None Include="wwwroot\img\flags\16\BR.png" />
    <None Include="wwwroot\img\flags\16\BS.png" />
    <None Include="wwwroot\img\flags\16\BT.png" />
    <None Include="wwwroot\img\flags\16\BW.png" />
    <None Include="wwwroot\img\flags\16\BY.png" />
    <None Include="wwwroot\img\flags\16\BZ.png" />
    <None Include="wwwroot\img\flags\16\CA.png" />
    <None Include="wwwroot\img\flags\16\CC.png" />
    <None Include="wwwroot\img\flags\16\CD.png" />
    <None Include="wwwroot\img\flags\16\CF.png" />
    <None Include="wwwroot\img\flags\16\CG.png" />
    <None Include="wwwroot\img\flags\16\CH.png" />
    <None Include="wwwroot\img\flags\16\CI.png" />
    <None Include="wwwroot\img\flags\16\CK.png" />
    <None Include="wwwroot\img\flags\16\CL.png" />
    <None Include="wwwroot\img\flags\16\CM.png" />
    <None Include="wwwroot\img\flags\16\CN.png" />
    <None Include="wwwroot\img\flags\16\CO.png" />
    <None Include="wwwroot\img\flags\16\CR.png" />
    <None Include="wwwroot\img\flags\16\CT.png" />
    <None Include="wwwroot\img\flags\16\CU.png" />
    <None Include="wwwroot\img\flags\16\CV.png" />
    <None Include="wwwroot\img\flags\16\CW.png" />
    <None Include="wwwroot\img\flags\16\CX.png" />
    <None Include="wwwroot\img\flags\16\CY.png" />
    <None Include="wwwroot\img\flags\16\CZ.png" />
    <None Include="wwwroot\img\flags\16\DE.png" />
    <None Include="wwwroot\img\flags\16\DJ.png" />
    <None Include="wwwroot\img\flags\16\DK.png" />
    <None Include="wwwroot\img\flags\16\DM.png" />
    <None Include="wwwroot\img\flags\16\DO.png" />
    <None Include="wwwroot\img\flags\16\DZ.png" />
    <None Include="wwwroot\img\flags\16\EC.png" />
    <None Include="wwwroot\img\flags\16\EE.png" />
    <None Include="wwwroot\img\flags\16\EG.png" />
    <None Include="wwwroot\img\flags\16\EH.png" />
    <None Include="wwwroot\img\flags\16\ER.png" />
    <None Include="wwwroot\img\flags\16\ES.png" />
    <None Include="wwwroot\img\flags\16\ET.png" />
    <None Include="wwwroot\img\flags\16\EU.png" />
    <None Include="wwwroot\img\flags\16\FI.png" />
    <None Include="wwwroot\img\flags\16\FJ.png" />
    <None Include="wwwroot\img\flags\16\FK.png" />
    <None Include="wwwroot\img\flags\16\FM.png" />
    <None Include="wwwroot\img\flags\16\FO.png" />
    <None Include="wwwroot\img\flags\16\FR.png" />
    <None Include="wwwroot\img\flags\16\GA.png" />
    <None Include="wwwroot\img\flags\16\GB.png" />
    <None Include="wwwroot\img\flags\16\GD.png" />
    <None Include="wwwroot\img\flags\16\GE.png" />
    <None Include="wwwroot\img\flags\16\GG.png" />
    <None Include="wwwroot\img\flags\16\GH.png" />
    <None Include="wwwroot\img\flags\16\GI.png" />
    <None Include="wwwroot\img\flags\16\GL.png" />
    <None Include="wwwroot\img\flags\16\GM.png" />
    <None Include="wwwroot\img\flags\16\GN.png" />
    <None Include="wwwroot\img\flags\16\GQ.png" />
    <None Include="wwwroot\img\flags\16\GR.png" />
    <None Include="wwwroot\img\flags\16\GS.png" />
    <None Include="wwwroot\img\flags\16\GT.png" />
    <None Include="wwwroot\img\flags\16\GU.png" />
    <None Include="wwwroot\img\flags\16\GW.png" />
    <None Include="wwwroot\img\flags\16\GY.png" />
    <None Include="wwwroot\img\flags\16\HK.png" />
    <None Include="wwwroot\img\flags\16\HN.png" />
    <None Include="wwwroot\img\flags\16\HR.png" />
    <None Include="wwwroot\img\flags\16\HT.png" />
    <None Include="wwwroot\img\flags\16\HU.png" />
    <None Include="wwwroot\img\flags\16\IC.png" />
    <None Include="wwwroot\img\flags\16\ID.png" />
    <None Include="wwwroot\img\flags\16\IE.png" />
    <None Include="wwwroot\img\flags\16\IL.png" />
    <None Include="wwwroot\img\flags\16\IM.png" />
    <None Include="wwwroot\img\flags\16\IN.png" />
    <None Include="wwwroot\img\flags\16\IQ.png" />
    <None Include="wwwroot\img\flags\16\IR.png" />
    <None Include="wwwroot\img\flags\16\IS.png" />
    <None Include="wwwroot\img\flags\16\IT.png" />
    <None Include="wwwroot\img\flags\16\JE.png" />
    <None Include="wwwroot\img\flags\16\JM.png" />
    <None Include="wwwroot\img\flags\16\JO.png" />
    <None Include="wwwroot\img\flags\16\JP.png" />
    <None Include="wwwroot\img\flags\16\KE.png" />
    <None Include="wwwroot\img\flags\16\KG.png" />
    <None Include="wwwroot\img\flags\16\KH.png" />
    <None Include="wwwroot\img\flags\16\KI.png" />
    <None Include="wwwroot\img\flags\16\KM.png" />
    <None Include="wwwroot\img\flags\16\KN.png" />
    <None Include="wwwroot\img\flags\16\KP.png" />
    <None Include="wwwroot\img\flags\16\KR.png" />
    <None Include="wwwroot\img\flags\16\KW.png" />
    <None Include="wwwroot\img\flags\16\KY.png" />
    <None Include="wwwroot\img\flags\16\KZ.png" />
    <None Include="wwwroot\img\flags\16\LA.png" />
    <None Include="wwwroot\img\flags\16\LB.png" />
    <None Include="wwwroot\img\flags\16\LC.png" />
    <None Include="wwwroot\img\flags\16\LI.png" />
    <None Include="wwwroot\img\flags\16\LK.png" />
    <None Include="wwwroot\img\flags\16\LR.png" />
    <None Include="wwwroot\img\flags\16\LS.png" />
    <None Include="wwwroot\img\flags\16\LT.png" />
    <None Include="wwwroot\img\flags\16\LU.png" />
    <None Include="wwwroot\img\flags\16\LV.png" />
    <None Include="wwwroot\img\flags\16\LY.png" />
    <None Include="wwwroot\img\flags\16\MA.png" />
    <None Include="wwwroot\img\flags\16\MC.png" />
    <None Include="wwwroot\img\flags\16\MD.png" />
    <None Include="wwwroot\img\flags\16\ME.png" />
    <None Include="wwwroot\img\flags\16\MF.png" />
    <None Include="wwwroot\img\flags\16\MG.png" />
    <None Include="wwwroot\img\flags\16\MH.png" />
    <None Include="wwwroot\img\flags\16\MK.png" />
    <None Include="wwwroot\img\flags\16\ML.png" />
    <None Include="wwwroot\img\flags\16\MM.png" />
    <None Include="wwwroot\img\flags\16\MN.png" />
    <None Include="wwwroot\img\flags\16\MO.png" />
    <None Include="wwwroot\img\flags\16\MP.png" />
    <None Include="wwwroot\img\flags\16\MQ.png" />
    <None Include="wwwroot\img\flags\16\MR.png" />
    <None Include="wwwroot\img\flags\16\MS.png" />
    <None Include="wwwroot\img\flags\16\MT.png" />
    <None Include="wwwroot\img\flags\16\MU.png" />
    <None Include="wwwroot\img\flags\16\MV.png" />
    <None Include="wwwroot\img\flags\16\MW.png" />
    <None Include="wwwroot\img\flags\16\MX.png" />
    <None Include="wwwroot\img\flags\16\MY.png" />
    <None Include="wwwroot\img\flags\16\MZ.png" />
    <None Include="wwwroot\img\flags\16\NA.png" />
    <None Include="wwwroot\img\flags\16\NC.png" />
    <None Include="wwwroot\img\flags\16\NE.png" />
    <None Include="wwwroot\img\flags\16\NF.png" />
    <None Include="wwwroot\img\flags\16\NG.png" />
    <None Include="wwwroot\img\flags\16\NI.png" />
    <None Include="wwwroot\img\flags\16\NL.png" />
    <None Include="wwwroot\img\flags\16\NO.png" />
    <None Include="wwwroot\img\flags\16\NP.png" />
    <None Include="wwwroot\img\flags\16\NR.png" />
    <None Include="wwwroot\img\flags\16\NU.png" />
    <None Include="wwwroot\img\flags\16\NZ.png" />
    <None Include="wwwroot\img\flags\16\OM.png" />
    <None Include="wwwroot\img\flags\16\PA.png" />
    <None Include="wwwroot\img\flags\16\PE.png" />
    <None Include="wwwroot\img\flags\16\PF.png" />
    <None Include="wwwroot\img\flags\16\PG.png" />
    <None Include="wwwroot\img\flags\16\PH.png" />
    <None Include="wwwroot\img\flags\16\PK.png" />
    <None Include="wwwroot\img\flags\16\PL.png" />
    <None Include="wwwroot\img\flags\16\PN.png" />
    <None Include="wwwroot\img\flags\16\PR.png" />
    <None Include="wwwroot\img\flags\16\PS.png" />
    <None Include="wwwroot\img\flags\16\PT.png" />
    <None Include="wwwroot\img\flags\16\PW.png" />
    <None Include="wwwroot\img\flags\16\PY.png" />
    <None Include="wwwroot\img\flags\16\QA.png" />
    <None Include="wwwroot\img\flags\16\RE.png" />
    <None Include="wwwroot\img\flags\16\RO.png" />
    <None Include="wwwroot\img\flags\16\RS.png" />
    <None Include="wwwroot\img\flags\16\RU.png" />
    <None Include="wwwroot\img\flags\16\RW.png" />
    <None Include="wwwroot\img\flags\16\SA.png" />
    <None Include="wwwroot\img\flags\16\SB.png" />
    <None Include="wwwroot\img\flags\16\SC.png" />
    <None Include="wwwroot\img\flags\16\SD.png" />
    <None Include="wwwroot\img\flags\16\SE.png" />
    <None Include="wwwroot\img\flags\16\SG.png" />
    <None Include="wwwroot\img\flags\16\SH.png" />
    <None Include="wwwroot\img\flags\16\SI.png" />
    <None Include="wwwroot\img\flags\16\SK.png" />
    <None Include="wwwroot\img\flags\16\SL.png" />
    <None Include="wwwroot\img\flags\16\SM.png" />
    <None Include="wwwroot\img\flags\16\SN.png" />
    <None Include="wwwroot\img\flags\16\SO.png" />
    <None Include="wwwroot\img\flags\16\SR.png" />
    <None Include="wwwroot\img\flags\16\SS.png" />
    <None Include="wwwroot\img\flags\16\ST.png" />
    <None Include="wwwroot\img\flags\16\SV.png" />
    <None Include="wwwroot\img\flags\16\SX.png" />
    <None Include="wwwroot\img\flags\16\SY.png" />
    <None Include="wwwroot\img\flags\16\SZ.png" />
    <None Include="wwwroot\img\flags\16\TC.png" />
    <None Include="wwwroot\img\flags\16\TD.png" />
    <None Include="wwwroot\img\flags\16\TF.png" />
    <None Include="wwwroot\img\flags\16\TG.png" />
    <None Include="wwwroot\img\flags\16\TH.png" />
    <None Include="wwwroot\img\flags\16\TJ.png" />
    <None Include="wwwroot\img\flags\16\TK.png" />
    <None Include="wwwroot\img\flags\16\TL.png" />
    <None Include="wwwroot\img\flags\16\TM.png" />
    <None Include="wwwroot\img\flags\16\TN.png" />
    <None Include="wwwroot\img\flags\16\TO.png" />
    <None Include="wwwroot\img\flags\16\TR.png" />
    <None Include="wwwroot\img\flags\16\TT.png" />
    <None Include="wwwroot\img\flags\16\TV.png" />
    <None Include="wwwroot\img\flags\16\TW.png" />
    <None Include="wwwroot\img\flags\16\TZ.png" />
    <None Include="wwwroot\img\flags\16\UA.png" />
    <None Include="wwwroot\img\flags\16\UG.png" />
    <None Include="wwwroot\img\flags\16\US.png" />
    <None Include="wwwroot\img\flags\16\UY.png" />
    <None Include="wwwroot\img\flags\16\UZ.png" />
    <None Include="wwwroot\img\flags\16\VA.png" />
    <None Include="wwwroot\img\flags\16\VC.png" />
    <None Include="wwwroot\img\flags\16\VE.png" />
    <None Include="wwwroot\img\flags\16\VG.png" />
    <None Include="wwwroot\img\flags\16\VI.png" />
    <None Include="wwwroot\img\flags\16\VN.png" />
    <None Include="wwwroot\img\flags\16\VU.png" />
    <None Include="wwwroot\img\flags\16\WF.png" />
    <None Include="wwwroot\img\flags\16\WS.png" />
    <None Include="wwwroot\img\flags\16\YE.png" />
    <None Include="wwwroot\img\flags\16\YT.png" />
    <None Include="wwwroot\img\flags\16\ZA.png" />
    <None Include="wwwroot\img\flags\16\ZM.png" />
    <None Include="wwwroot\img\flags\16\ZW.png" />
    <None Include="wwwroot\img\flags\16\_abkhazia.png" />
    <None Include="wwwroot\img\flags\16\_basque-country.png" />
    <None Include="wwwroot\img\flags\16\_british-antarctic-territory.png" />
    <None Include="wwwroot\img\flags\16\_commonwealth.png" />
    <None Include="wwwroot\img\flags\16\_england.png" />
    <None Include="wwwroot\img\flags\16\_gosquared.png" />
    <None Include="wwwroot\img\flags\16\_kosovo.png" />
    <None Include="wwwroot\img\flags\16\_mars.png" />
    <None Include="wwwroot\img\flags\16\_nagorno-karabakh.png" />
    <None Include="wwwroot\img\flags\16\_nato.png" />
    <None Include="wwwroot\img\flags\16\_northern-cyprus.png" />
    <None Include="wwwroot\img\flags\16\_olympics.png" />
    <None Include="wwwroot\img\flags\16\_red-cross.png" />
    <None Include="wwwroot\img\flags\16\_scotland.png" />
    <None Include="wwwroot\img\flags\16\_somaliland.png" />
    <None Include="wwwroot\img\flags\16\_south-ossetia.png" />
    <None Include="wwwroot\img\flags\16\_united-nations.png" />
    <None Include="wwwroot\img\flags\16\_unknown.png" />
    <None Include="wwwroot\img\flags\16\_wales.png" />
    <None Include="wwwroot\img\map-close.png" />
    <None Include="wwwroot\img\map-marker-blue.png" />
    <None Include="wwwroot\img\map-marker-default.png" />
    <None Include="wwwroot\img\map-marker-green.png" />
    <None Include="wwwroot\img\map-marker-pink.png" />
    <None Include="wwwroot\img\map-marker-red.png" />
    <None Include="wwwroot\img\map-marker-sea.png" />
    <None Include="wwwroot\img\map-marker-violet.png" />
    <None Include="wwwroot\img\map-marker.png" />
    <None Include="wwwroot\img\mockup1.jpg" />
    <None Include="wwwroot\img\mockup2.jpg" />
    <None Include="wwwroot\img\mockup3.jpg" />
    <None Include="wwwroot\img\mockup4.jpg" />
    <None Include="wwwroot\img\mockup5.jpg" />
    <None Include="wwwroot\img\mockup6.jpg" />
    <None Include="wwwroot\img\mockup7.jpg" />
    <None Include="wwwroot\img\multiselect-switch.png" />
    <None Include="wwwroot\img\photos\paul-morris-116514-unsplash.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1430931071372-38127bd472b8.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1436018626274-89acd1d6ec9d.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1466978913421-dad2ebd01d17.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1477763858572-cda7deaa9bc5.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1504087697492-238a6bf49ce8.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1505275350441-83dcda8eeef5.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1508766917616-d22f3f1eea14.jpg" />
    <None Include="wwwroot\img\photos\restaurant-1515164783716-8e6920f3e77c.jpg" />
    <None Include="wwwroot\img\photos\victor-ene-1301123-unsplash.jpg" />
    <None Include="wwwroot\img\template-mac.png" />
    <None Include="wwwroot\js\charts-custom.js" />
    <None Include="wwwroot\js\charts-home.js" />
    <None Include="wwwroot\js\front.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.css" />
    <None Include="wwwroot\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.css" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\vendor\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\vendor\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\vendor\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\vendor\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\vendor\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\vendor\jquery.cookie\jquery.cookie.js" />
    <None Include="wwwroot\vendor\jquery.cookie\MIT-LICENSE.txt" />
    <None Include="wwwroot\vendor\jquery\jquery.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.js" />
    <None Include="wwwroot\vendor\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\popper.js" />
    <None Include="wwwroot\vendor\popper.js\popper.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper-utils.min.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.js.flow" />
    <None Include="wwwroot\vendor\popper.js\umd\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\vendor\jquery.cookie\component.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\vendor\jquery.cookie\cookie.jquery.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="distribution\" />
  </ItemGroup>

</Project>
